pipeline {
    agent any

    environment {
        AWS_REGION   = 'eu-west-2'
        TF_DIR       = 'eks-tf'
        CLUSTER_NAME = 'jatin-shopnow-cluster'
        S3_BUCKET    = 'jatin-s3-shopnow-tfstate'
        DYNAMODB_TABLE = 'jatin-shopnow-statelock'
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        stage('Checkout') {
            steps {
                echo '๐ฅ Checking out source code...'
                checkout scm
            }
        }

        stage('Verify AWS Access') {
            steps {
                script {
                    echo '๐ Verifying AWS credentials (via IAM role)...'
                    sh '''
                        # Verify IAM role is attached
                        aws sts get-caller-identity
                        
                        # Get AWS Account ID
                        export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
                        echo "AWS Account ID: ${AWS_ACCOUNT_ID}"
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                script {
                    echo '๐ง Initializing Terraform...'
                    dir("${TF_DIR}") {
                        sh '''
                            terraform init -upgrade -reconfigure \
                                -backend-config="bucket=${S3_BUCKET}" \
                                -backend-config="key=eks/terraform.tfstate" \
                                -backend-config="region=${AWS_REGION}" \
                                -backend-config="dynamodb_table=${DYNAMODB_TABLE}"
                        '''
                    }
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                script {
                    echo 'โ Validating Terraform configuration...'
                    dir("${TF_DIR}") {
                        sh 'terraform validate'
                    }
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    echo '๐ Creating Terraform execution plan...'
                    dir("${TF_DIR}") {
                        sh '''
                            terraform plan \
                                -var-file="demo.tfvars" \
                                -out=tfplan
                            
                            # Show plan summary
                            echo ""
                            echo "Plan created successfully. Review changes above."
                            echo ""
                        '''
                    }
                }
            }
        }



        stage('Terraform Apply') {
            steps {
                script {
                    echo '๐ Applying Terraform changes...'
                    dir("${TF_DIR}") {
                        sh '''
                            terraform apply -auto-approve tfplan
                            
                            echo ""
                            echo "Terraform apply completed!"
                        '''
                    }
                }
            }
        }

        stage('Update Kubeconfig') {
            steps {
                script {
                    echo "๐ Updating kubeconfig for EKS cluster..."
                    dir("${TF_DIR}") {
                        // Get cluster name from Terraform output
                        def clusterName = sh(
                            script: "terraform output -raw cluster_name",
                            returnStdout: true
                        ).trim()
                        
                        echo "Cluster name: ${clusterName}"
                        
                        sh """
                            aws eks update-kubeconfig \\
                                --region ${env.AWS_REGION} \\
                                --name ${clusterName}
                        """
                    }
                }
            }
        }

        stage('Verify Cluster') {
            steps {
                script {
                    echo '๐ Verifying EKS cluster status...'
                    sh '''
                        echo "Cluster nodes:"
                        kubectl get nodes
                        
                        echo ""
                        echo "Cluster info:"
                        kubectl cluster-info
                        
                        echo ""
                        echo "Existing namespaces:"
                        kubectl get namespaces
                    '''
                }
            }
        }

        stage('Save Terraform Outputs') {
            steps {
                script {
                    echo '๐พ Saving Terraform outputs...'
                    dir("${TF_DIR}") {
                        sh '''
                            terraform output -json > terraform-outputs.json
                            cat terraform-outputs.json
                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
            echo "โ EKS Infrastructure Pipeline - SUCCESS"
            echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
            echo ""
            echo "Cluster Name: ${CLUSTER_NAME}"
            echo "Region: ${AWS_REGION}"
            echo ""
            echo "Next steps:"
            echo "  1. Verify cluster: kubectl get nodes"
            echo "  2. Deploy applications using CI/CD pipelines"
            echo ""
        }
        failure {
            echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
            echo "โ EKS Infrastructure Pipeline - FAILED"
            echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
            echo ""
            echo "Check the logs above for error details."
            echo "Common issues:"
            echo "  - AWS IAM permissions"
            echo "  - Terraform state lock"
            echo "  - Resource quotas exceeded"
            echo ""
        }
        always {
            script {
                echo '๐งน Cleaning up workspace...'
                dir("${TF_DIR}") {
                    sh '''
                        # Keep outputs but clean plan file
                        rm -f tfplan
                    '''
                }
            }
        }
    }
}